<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0.27672 0.35666 0.382985 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>Menlo-Bold - 12.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0.27672 0.35666 0.382985 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>Menlo-Regular - 12.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.146795 0.570824 0.525023 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>Menlo-Bold - 12.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0.324366 0.407177 0.438506 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>Menlo-Regular - 12.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0.324366 0.407177 0.438506 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>Menlo-Bold - 12.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.989434 0.957944 0.86406 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0.989434 0.957944 0.86406 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.916111 0.890012 0.797811 1</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.347924 0.351372 0.717917 1</string>
	<key>DVTSourceTextBackground</key>
	<string>0.989434 0.957944 0.86406 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0.125 0.189516 1 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.916959 0.891762 0.794153 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.784314 0.109804 0.439216 1</string>
		<key>xcode.syntax.character</key>
		<string>0.823529 0.109804 0.145098 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.509804 0.568627 0.568627 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.509804 0.568627 0.568627 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.509804 0.568627 0.568627 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.164706 0.572549 0.52549 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.164706 0.572549 0.52549 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.34902 0.352941 0.72549 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.34902 0.352941 0.72549 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.14902 0.462745 0.784314 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.14902 0.462745 0.784314 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.65098 0.466667 0.0235294 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.65098 0.466667 0.0235294 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.45098 0.545098 0.0156863 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.45098 0.545098 0.0156863 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.745098 0.215686 0.0745098 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.745098 0.215686 0.0745098 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.784314 0.109804 0.439216 1</string>
		<key>xcode.syntax.number</key>
		<string>0.823529 0.109804 0.145098 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.278431 0.356863 0.384314 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.65098 0.466667 0.0235294 1</string>
		<key>xcode.syntax.string</key>
		<string>0.823529 0.109804 0.145098 1</string>
		<key>xcode.syntax.url</key>
		<string>0.784314 0.109804 0.439216 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.character</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.comment</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.keyword</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.number</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.plain</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.string</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.url</key>
		<string>Menlo-Regular - 11.0</string>
	</dict>
</dict>
</plist>
